[gd_scene load_steps=4 format=3 uid="uid://qpiemyl1eabk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0j51i"]
[ext_resource type="PackedScene" uid="uid://cqb3d1pj0ubop" path="res://scenes/player.tscn" id="2_d04ro"]
[ext_resource type="PackedScene" uid="uid://bxmrbr1uos3vf" path="res://scenes/platform.tscn" id="3_3p2r6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0j51i")

[node name="Player" parent="." instance=ExtResource("2_d04ro")]
position = Vector2(274, 184)

[node name="Platform" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(0, 897)

[node name="Platform2" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(135, 897)

[node name="Platform3" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(270, 897)

[node name="Platform4" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(405, 897)

[node name="Platform5" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(86, 686)

[node name="Platform6" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(340, 463)

[node name="Platform7" parent="." instance=ExtResource("3_3p2r6")]
position = Vector2(69, 231)
