[gd_scene load_steps=5 format=3 uid="uid://6qmo3vt1j3q6"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6sfpc"]
[ext_resource type="Texture2D" uid="uid://mhj432kx0qwr" path="res://assets/textures/ui/ScoreBox.png" id="1_ic85g"]
[ext_resource type="Texture2D" uid="uid://c5pvrx7aatpgk" path="res://assets/textures/ui/PauseBtn.png" id="2_srxoi"]

[sub_resource type="LabelSettings" id="LabelSettings_vvd0h"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sfpc")

[node name="TopBarBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.45098)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="ScoreBox" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 298.0
offset_bottom = 84.0
texture = ExtResource("1_ic85g")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 281.0
offset_bottom = 84.0
text = "99999999"
label_settings = SubResource("LabelSettings_vvd0h")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 90.0
grow_horizontal = 0
texture_normal = ExtResource("2_srxoi")
stretch_mode = 3

[connection signal="pressed" from="TopBar/PauseButton" to="." method="_on_pause_button_pressed"]
