[gd_scene load_steps=2 format=3 uid="uid://dlm8vlou3rkc7"]

[ext_resource type="Script" path="res://scripts/screen_button.gd" id="1_1d7t2"]

[node name="ScreenButton" type="TextureButton" groups=["buttons"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1d7t2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
