[gd_scene load_steps=2 format=3 uid="uid://dbtmvlfvxmwtp"]

[ext_resource type="Script" path="res://scripts/sound_fx.gd" id="1_qpcc2"]

[node name="SoundFX" type="Node"]
process_mode = 3
script = ExtResource("1_qpcc2")

[node name="AudioStreamPlayer_1" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer_2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer_3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer_4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer_5" type="AudioStreamPlayer" parent="."]
